{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 10,
  "lineage": "21448ab6-6d99-6dc5-f089-de87cfc85c4c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "my-nginx-container",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "node",
              "app.js"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "f625615cce10",
            "id": "f625615cce1029801204679ae9753c16b0084ec5b3a77ce04f1ee838a94da68a",
            "image": "sha256:a769d28a97593e6e70702a834ebd6efb78fb2500676235a68868764fa13129be",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "nginx-automated",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:11:00:02",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8000,
                "internal": 8000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/app"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.my-nginx-image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "my-nginx-image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:a769d28a97593e6e70702a834ebd6efb78fb2500676235a68868764fa13129beaditya807/node-app-test-new",
            "image_id": "sha256:a769d28a97593e6e70702a834ebd6efb78fb2500676235a68868764fa13129be",
            "keep_locally": false,
            "name": "aditya807/node-app-test-new",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "aditya807/node-app-test-new@sha256:39bcbfcbdbc5ed7c292602b3f2ae547d463bafc8ddad50286fc1fc9b794c0fa0",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "first-file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hi , Welcome to Terraform , when you will execute this tf file your file with name Merifile will be created and this content will be visible",
            "content_base64": null,
            "content_base64sha256": "s9GxpUxsmX+7v7zwysv6OxhkdmgD/GLRt5XRVPcGYpY=",
            "content_base64sha512": "tdmzoXrEA37kgoPeCpqP6Fu/lyCXBx8ekPhIEiaQXE8Ugr1Xhc1V6AZKsSbgc8bCpI/iS25zyQOwAeiUXnLwYg==",
            "content_md5": "0ec84b252f14fada2ca4ebb8fb8f9c5d",
            "content_sha1": "3cd2753036738790f712ba58da61c5c4f6330853",
            "content_sha256": "b3d1b1a54c6c997fbbbfbcf0cacbfa3b1864766803fc62d1b795d154f7066296",
            "content_sha512": "b5d9b3a17ac4037ee48283de0a9a8fe85bbf972097071f1e90f8481226905c4f1482bd5785cd55e8064ab126e073c6c2a48fe24b6e73c903b001e8945e72f062",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "Meri-file.txt",
            "id": "3cd2753036738790f712ba58da61c5c4f6330853",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
